# QuizVistaCms

./: .gitignore  README.md  docker-compose.yml
services/QuizVistaApi/QuizVistaApi/: Dockerfile  Program.cs  QuizVistaApi.csproj  appsettings.json
services/QuizVistaApi/QuizVistaApi/Controllers/: AnswerController.cs  AttemptController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs  TagController.cs  TestController.cs  UserController.cs
services/QuizVistaApi/QuizVistaApi/Middlewares/: AntiXssMiddleware.cs  ExceptionMiddleware.cs
services/QuizVistaApi/QuizVistaApi/Properties/: launchSettings.json
services/QuizVistaApi/QuizVistaApiBusinnesLayer/: QuizVistaApiBusinnesLayer.csproj
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Extensions/: ServicesDI.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Extensions/Mappings/: AnswerExtensions.cs  AttemptExtensions.cs  CategoryExtensions.cs  QuestionExtensions.cs  QuizExtensions.cs  RoleExtensions.cs  TagExtensions.cs  UserExtensions.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Models/: Result.cs  ResultBase.cs  ResultWithModel.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Models/Requests/: AnswerRequest.cs  AssignUserRequest.cs  CategoryRequest.cs  MailRequest.cs  QuizGenerateRequest.cs  QuizOpenQuestionRequest.cs  QuizRequest.cs  RoleRequest.cs  TagRequest.cs  UserRequest.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Models/Responses/: AnswerResponse.cs  CategoryResponse.cs  LoginResponse.cs  QuestionResponse.cs  ResetPassTokenResponse.cs  RoleResponse.cs  TagResponse.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Services/Implementations/: AnswerService.cs  AttemptService.cs  CategoryService.cs  MailService.cs  QuestionService.cs  QuizService.cs  TagService.cs  UserService.cs
services/QuizVistaApi/QuizVistaApiBusinnesLayer/Services/Interfaces/: IAnswerService.cs  IAttemptService.cs  ICategoryService.cs  (+5 more)
(+171 files in other folders)
